{
  "name": "describe-edgedb-package-artifact",
  "version": "0.0.1",
  "private": true,
  "description": "Action to describe EdgeDB package artifacts",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgedb/action-describe-edgedb-package-artifact.git"
  },
  "author": "EdgeDB Inc.",
  "license": "Apache 2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
